[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/brickOrange/brick.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 200, 1, 200 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 400, 2, 400 )

[sub_resource type="CylinderShape" id=3]
height = 10.0

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 100, 150 )
far = 818.7

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
