[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/concrete/concrete_ld.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Artilery.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
margin = 0.471
extents = Vector3( 200, 1, 200 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 400, 1, 400 )

[node name="poziom" type="Spatial"]

[node name="lvl" type="RigidBody" parent="."]
mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="lvl"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="lvl"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody" parent="lvl" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0.5, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0139784, 0.132014, -0.991149, 0.00186164, 0.991248, 0.132001, 0.999901, 1.16427e-10, -0.0141018, -155.043, 4.8495, 0.151474 )
current = true
